TITLE:
M2: Class3 
DATA:
FILE = "/Users/MeaganSundstrom_1/Desktop/CALEP_Analysis_Github/m2_enum/
c_lpa_m2.dat"; 
VARIABLE:
NAMES = CQ MG PQ Lec CG WG OG SQ Study Method Course; 
 MISSING=.;
 usevar = CQ-SQ;
classes = c(3); 
ANALYSIS:
estimator = mlr; 
    type = mixture;
    starts = 200 50; 
    processors = 10;
MODEL:
%c#1%
    [CQ-SQ];   !!! means are are freely estimated
    CQ-SQ;     !!! variances are freely estimated
                           !!! covariances are fixed to zero (default)
 %c#2%
 [CQ-SQ];
 CQ-SQ;
     
 %c#3%
 [CQ-SQ];
 CQ-SQ;
     
! %c#4%
! [CQ-SQ];
! CQ-SQ;

! %c#5%
! [CQ-SQ];
! CQ-SQ;

! %c#6%
! [CQ-SQ];
! CQ-SQ;

OUTPUT:
sampstat residual tech11 tech14;
PLOT:
type = plot3; 
     series = CQ-SQ(*);
