TITLE:
M1: Class2 
DATA:
FILE = "/Users/MeaganSundstrom_1/Desktop/CALEP_Analysis_Github/m1_enum/
c_lpa_m1.dat"; 
VARIABLE:
NAMES = CQ MG PQ Lec CG WG OG SQ Study Method Course; 
 MISSING=.;
 usevar = CQ-SQ;
classes = c(2); 
ANALYSIS:
estimator = mlr; 
    type = mixture;
    starts = 200 50; 
    processors = 10;
MODEL:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     !!!          Syntax replicates default Mplus specification            !!!
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
     %c#1%
     [CQ-SQ];     !!! means are are freely estimated  (default)
     CQ-SQ(1-8);  !!! variances are fixed to equality (default)
                              !!! covariances are fixed to zero   (default)
 %c#2%
 [CQ-SQ];
 CQ-SQ(1-8);
     
! %c#3%
! [CQ-SQ];
! CQ-SQ(1-8);
     
! %c#4%
! [CQ-SQ];
! CQ-SQ(1-8);

! %c#5%
! [CQ-SQ];
! CQ-SQ(1-8);

! %c#6%
! [CQ-SQ];
! CQ-SQ(1-8);
OUTPUT:
sampstat residual tech11 tech14;
PLOT:
type = plot3; 
     series = CQ-SQ(*);
